{
  "name": "pave",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:all": "bash ./scripts/dev-all.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:contributor": "bash ./scripts/setup-contributor.sh",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "mobile:dev": "pnpm --filter @pave/mobile dev",
    "mobile:ios": "pnpm --filter @pave/mobile ios",
    "mobile:android": "pnpm --filter @pave/mobile android",
    "mobile:typecheck": "pnpm --filter @pave/mobile typecheck",
    "mobile:lint": "pnpm --filter @pave/mobile lint",
    "ai:sync-knowledge": "tsx scripts/ai/sync-knowledge.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "@react-google-maps/api": "^2.20.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.9",
    "next": "14.2.23",
    "next-auth": "^4.24.11",
    "pdf-lib": "^1.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
